p1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/patent" xmlns:p1="http://www.ftn.uns.ac.rs/patent">

    <xs:element name="Zahtev_za_priznanje_patenta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podaci_o_prijavama">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="p1:Nova_prijava"/>
                            <xs:element ref="p1:Dodatna_prijava"/>
                            <xs:element name="Priznanja_prava_prvenstva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="1"
                                            ref="p1:Priznanje_prava_prvenstva"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Naziv_pronalaska">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Srpski_naziv" type="xs:string"/>
                            <xs:element name="Engleski_naziv" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podnosilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element ref="p1:Adresa"/>
                            <xs:element ref="p1:Kontakt_podaci"/>
                            <xs:element name="Drzavljanstvo" type="xs:string"/>
                            <xs:element default="false" name="Podnosilac_je_pronalazac"
                                type="xs:boolean"/>
                            <xs:element name="Dostavljanje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Nacin_dostavljanja">
                                            <xs:complexType>
                                                <xs:choice>
                                                  <xs:element name="Elektronski">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Email" type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="Papirni">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element ref="p1:Adresa"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Pronalazac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element ref="p1:Adresa"/>
                            <xs:element ref="p1:Kontakt_podaci"/>
                            <xs:element default="true" name="Zeli_biti_u_prijavi" type="xs:boolean"
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Punomocnik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tip_punomocnika">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="Punomocnik_za_zastupanje"/>
                                        <xs:element name="Punomocnik_za_prijem_pismena"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element default="false" name="Zajednicki_predstavnik"
                                type="xs:boolean"/>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element ref="p1:Adresa"/>
                            <xs:element ref="p1:Kontakt_podaci"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ulica_i_broj" type="xs:string"/>
                <xs:element name="Postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="40000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Mesto" type="xs:string"/>
                <xs:element name="Drzava" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kontakt_podaci">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_telefona" type="xs:string"/>
                <xs:element minOccurs="1" name="Broj_faksa" type="xs:string"/>
                <xs:element name="E_posta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Nova_prijava">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Broj_prijave">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="P[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_prijave" type="xs:string"/>
                <xs:element name="Priznati_datum_prijave" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Dodatna_prijava">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip_prijave">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Dopunska_prijava"/>
                            <xs:element name="Izdvojena_prijava"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Broj_prvobitne_prijave">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="P[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_podnosenja_prijave" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Priznanje_prava_prvenstva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datum_prijave" type="xs:string"/>
                <xs:element name="Broj_ranije_prijave">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="P[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Dvoslovna_oznaka_drzave_organizacije">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z][A-Z]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
