z1-project/src/main/resources/xsd/resenjeZahteva.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.ftn.uns.ac.rs/resenje">

    <xs:element name="resenje_zahteva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj_resenja_zahteva" type="xs:string"/>
                <xs:element name="datum_resenja" type="xs:date"/>
                <xs:element name="zahtev_je_prihvacen" type="xs:boolean"/>
                <xs:element name="ime_sluzbenika" type="xs:string"/>
                <xs:element name="prezime_sluzbenika" type="xs:string"/>
                <xs:choice>
                    <xs:element name="sifra" type="xs:string"/>
                    <xs:element name="obrazlozenje" type="xs:string"/>
                </xs:choice>
                <xs:element name="referenca" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="qr" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>